.arc-wrap {
    max-width: 800px;
}

.arc-wrap ul {
    list-style: disc;
    margin-left: 20px;
}

.arc-options {
    background: #fff;
    padding: 20px;
    border: 1px solid #ccd0d4;
    margin: 20px 0;
}

.arc-options label {
    display: inline-block;
    margin: 5px 0;
}

.arc-controls {
    margin: 20px 0;
}

.arc-controls button {
    margin-right: 10px;
}

.arc-progress-container {
    background: #fff;
    padding: 20px;
    border: 1px solid #ccd0d4;
    margin: 20px 0;
}

.arc-progress-bar-wrapper {
    width: 100%;
    height: 30px;
    background: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
}

.arc-progress-bar {
    width: 0%;
    height: 100%;
    background: #0073aa;
    transition: width 0.3s ease;
}

.arc-progress-text {
    margin-top: 10px;
    font-size: 14px;
}

.arc-status {
    color: #666;
    font-style: italic;
}

.arc-log-container {
    background: #fff;
    padding: 20px;
    border: 1px solid #ccd0d4;
    margin: 20px 0;
}

.arc-log {
    max-height: 300px;
    overflow-y: auto;
    background: #f5f5f5;
    padding: 10px;
    font-family: monospace;
    font-size: 12px;
    border: 1px solid #ddd;
}

.arc-log-entry {
    padding: 3px 0;
    border-bottom: 1px solid #eee;
}

.arc-log-entry.success {
    color: #46b450;
}

.arc-log-entry.error {
    color: #dc3232;
}

.arc-complete-message {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
    padding: 20px;
    border-radius: 4px;
    margin: 20px 0;
}

.arc-complete-message h2 {
    margin-top: 0;
    color: #155724;
}
