/*
Theme Name: Windows & Doors Modern
Theme URI: https://jamelwebdev-ops.github.io/tools/windows-doors-modern/
Author: Jamel Moyano
Author URI: https://jamelwebdev-ops.github.io/
Description: Premium home improvement theme for windows, doors, and siding companies. Features hero slider, quote form, services grid, testimonials, and contact section.
Version: 1.0.0
License: GPL v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Text Domain: windows-doors-modern
Tags: one-page, custom-menu, featured-images, full-width-template
Requires at least: 5.0
Tested up to: 6.7
Requires PHP: 7.4
*/

/* ==========================================
   WINDOWS & DOORS - MODERN FLAT DESIGN
   Clean, Professional, Contemporary
   ========================================== */

/* CSS Variables */
:root {
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --primary-light: #3b82f6;
    --secondary: #0f172a;
    --accent: #f59e0b;
    --accent-dark: #d97706;
    --success: #10b981;
    --white: #ffffff;
    --gray-50: #f8fafc;
    --gray-100: #f1f5f9;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e1;
    --gray-400: #94a3b8;
    --gray-500: #64748b;
    --gray-600: #475569;
    --gray-700: #334155;
    --gray-800: #1e293b;
    --gray-900: #0f172a;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --radius-sm: 6px;
    --radius: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --radius-2xl: 24px;
    --transition: all 0.2s ease;
}

/* Reset */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: var(--gray-700);
    background: var(--white);
    -webkit-font-smoothing: antialiased;
}

.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 24px;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* ==========================================
   BUTTONS
   ========================================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    font-family: inherit;
    font-size: 15px;
    font-weight: 600;
    line-height: 1;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
}

.btn-primary {
    background: var(--primary);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-outline {
    background: transparent;
    color: var(--gray-700);
    border: 2px solid var(--gray-300);
}

.btn-outline:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.btn-white {
    background: var(--white);
    color: var(--primary);
}

.btn-white:hover {
    background: var(--gray-100);
    transform: translateY(-1px);
}

.btn-outline-white {
    background: transparent;
    color: var(--white);
    border: 2px solid rgba(255,255,255,0.3);
}

.btn-outline-white:hover {
    background: rgba(255,255,255,0.1);
    border-color: var(--white);
}

.btn-text {
    background: none;
    color: var(--primary);
    padding: 8px 0;
    font-weight: 600;
}

.btn-text:hover {
    gap: 12px;
}

.btn-lg {
    padding: 16px 32px;
    font-size: 16px;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 14px;
}

.btn-block {
    width: 100%;
}

/* ==========================================
   ANNOUNCEMENT BAR
   ========================================== */
.announcement-bar {
    background: var(--secondary);
    color: var(--white);
    padding: 10px 0;
    font-size: 14px;
    text-align: center;
}

.announcement-bar p {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;
}

.announcement-bar .highlight {
    color: var(--accent);
    font-weight: 600;
}

.announcement-bar a {
    color: var(--accent);
    font-weight: 600;
    text-decoration: underline;
    margin-left: 8px;
}

.announcement-bar a:hover {
    color: var(--white);
}

/* ==========================================
   HEADER
   ========================================== */
.header {
    background: var(--white);
    border-bottom: 1px solid var(--gray-200);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    gap: 32px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    width: 44px;
    height: 44px;
    color: var(--primary);
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo-name {
    font-size: 20px;
    font-weight: 700;
    color: var(--gray-900);
    line-height: 1.2;
}

.logo-tagline {
    font-size: 12px;
    color: var(--gray-500);
}

.nav {
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-link {
    padding: 8px 16px;
    font-size: 15px;
    font-weight: 500;
    color: var(--gray-600);
    border-radius: var(--radius);
    transition: var(--transition);
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary);
    background: var(--gray-100);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.phone-link {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    color: var(--gray-700);
}

.phone-link:hover {
    color: var(--primary);
}

.mobile-menu-btn {
    display: none;
    flex-direction: column;
    gap: 5px;
    padding: 8px;
    background: none;
    border: none;
    cursor: pointer;
}

.mobile-menu-btn span {
    width: 24px;
    height: 2px;
    background: var(--gray-700);
    border-radius: 2px;
}

/* ==========================================
   HERO SLIDER SECTION
   ========================================== */
.hero-slider {
    position: relative;
    height: 100vh;
    min-height: 700px;
    max-height: 900px;
    overflow: hidden;
}

.slider-container {
    position: relative;
    width: 100%;
    height: 100%;
}

/* Individual Slides */
.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.8s ease, visibility 0.8s ease;
}

.slide.active {
    opacity: 1;
    visibility: visible;
}

.slide-bg {
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: center;
    transform: scale(1);
    transition: transform 8s ease;
}

.slide.active .slide-bg {
    transform: scale(1.05);
}

/* Slide Background Images (placeholders with gradients) */
.slide-bg-1 {
    background: linear-gradient(135deg, #1e3a5f 0%, #0f172a 50%, #1e293b 100%);
    background-image:
        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid1" width="20" height="20" patternUnits="userSpaceOnUse"><rect width="20" height="20" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid1)"/></svg>'),
        linear-gradient(135deg, #1e3a5f 0%, #0f172a 50%, #1e293b 100%);
}

.slide-bg-2 {
    background: linear-gradient(135deg, #0f172a 0%, #1e3a5f 50%, #0c4a6e 100%);
    background-image:
        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid2" width="30" height="30" patternUnits="userSpaceOnUse"><circle cx="15" cy="15" r="1" fill="rgba(255,255,255,0.03)"/></pattern></defs><rect width="100" height="100" fill="url(%23grid2)"/></svg>'),
        linear-gradient(135deg, #0f172a 0%, #1e3a5f 50%, #0c4a6e 100%);
}

.slide-bg-3 {
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 50%, #1e3a5f 100%);
    background-image:
        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid3" width="25" height="25" patternUnits="userSpaceOnUse"><path d="M 25 0 L 0 0 0 25" fill="none" stroke="rgba(255,255,255,0.04)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid3)"/></svg>'),
        linear-gradient(135deg, #1e293b 0%, #0f172a 50%, #1e3a5f 100%);
}

.slide-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, rgba(15, 23, 42, 0.85) 0%, rgba(15, 23, 42, 0.4) 60%, rgba(15, 23, 42, 0.7) 100%);
}

.slide-inner {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
}

.slide-content {
    color: var(--white);
    max-width: 650px;
    padding: 80px 0;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease 0.3s, transform 0.6s ease 0.3s;
}

.slide.active .slide-content {
    opacity: 1;
    transform: translateY(0);
}

.hero-badge {
    display: inline-block;
    padding: 10px 20px;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 100px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 24px;
}

.hero-title {
    font-family: 'Playfair Display', serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 24px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.hero-subtitle {
    font-size: 20px;
    line-height: 1.7;
    color: var(--gray-300);
    margin-bottom: 36px;
    max-width: 540px;
}

.hero-cta {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

/* Slider Navigation Arrows */
.slider-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 56px;
    height: 56px;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 50%;
    color: var(--white);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    z-index: 10;
}

.slider-arrow:hover {
    background: var(--primary);
    border-color: var(--primary);
    transform: translateY(-50%) scale(1.05);
}

.slider-prev {
    left: 32px;
}

.slider-next {
    right: 32px;
}

/* Slider Dots */
.slider-dots {
    position: absolute;
    bottom: 140px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 12px;
    z-index: 10;
}

.slider-dot {
    width: 12px;
    height: 12px;
    background: rgba(255,255,255,0.3);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
}

.slider-dot::after {
    content: '';
    position: absolute;
    inset: -4px;
    border: 2px solid transparent;
    border-radius: 50%;
    transition: var(--transition);
}

.slider-dot:hover {
    background: rgba(255,255,255,0.5);
}

.slider-dot.active {
    background: var(--white);
    width: 36px;
    border-radius: 6px;
}

/* Stats Bar at Bottom of Slider */
.slider-stats {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(20px);
    border-top: 1px solid rgba(255,255,255,0.1);
    padding: 24px 0;
    z-index: 10;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 60px;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.stat-number {
    font-size: 28px;
    font-weight: 700;
    color: var(--accent);
}

.stat-label {
    font-size: 13px;
    color: rgba(255,255,255,0.7);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Floating Quote Form */
.slider-form {
    position: absolute;
    top: 50%;
    right: 80px;
    transform: translateY(-50%);
    width: 380px;
    z-index: 20;
}

.form-card {
    background: var(--white);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    overflow: hidden;
}

.form-header {
    background: var(--primary);
    color: var(--white);
    padding: 24px 32px;
    text-align: center;
}

.form-header h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 4px;
}

.form-header p {
    font-size: 14px;
    opacity: 0.9;
}

.quote-form {
    padding: 32px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--gray-700);
    margin-bottom: 8px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 14px 16px;
    font-family: inherit;
    font-size: 15px;
    color: var(--gray-700);
    background: var(--gray-50);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius);
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
    background: var(--white);
    box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
}

.form-group input::placeholder {
    color: var(--gray-400);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.form-disclaimer {
    text-align: center;
    font-size: 12px;
    color: var(--gray-500);
    margin-top: 16px;
}

/* ==========================================
   TRUST SECTION
   ========================================== */
.trust-section {
    background: var(--white);
    border-bottom: 1px solid var(--gray-200);
    padding: 32px 0;
}

.trust-badges {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
    flex-wrap: wrap;
}

.trust-badge {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--gray-600);
    font-size: 14px;
    font-weight: 500;
}

.trust-badge svg {
    color: var(--primary);
}

/* ==========================================
   SECTION STYLES
   ========================================== */
.section-header {
    text-align: center;
    max-width: 640px;
    margin: 0 auto 60px;
}

.section-badge {
    display: inline-block;
    padding: 6px 14px;
    background: var(--primary);
    color: var(--white);
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-radius: 100px;
    margin-bottom: 16px;
}

.section-title {
    font-family: 'Playfair Display', serif;
    font-size: 40px;
    font-weight: 700;
    color: var(--gray-900);
    line-height: 1.2;
    margin-bottom: 16px;
}

.section-subtitle {
    font-size: 18px;
    color: var(--gray-600);
    line-height: 1.7;
}

/* ==========================================
   SERVICES SECTION
   ========================================== */
.services {
    padding: 100px 0;
    background: var(--gray-50);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.service-card {
    background: var(--white);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.service-image {
    height: 200px;
    background: linear-gradient(135deg, var(--gray-100) 0%, var(--gray-200) 100%);
}

.service-image-placeholder {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
}

.service-content {
    padding: 32px;
}

.service-content h3 {
    font-size: 24px;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 12px;
}

.service-content p {
    color: var(--gray-600);
    margin-bottom: 20px;
    line-height: 1.6;
}

.service-features {
    list-style: none;
    margin-bottom: 24px;
}

.service-features li {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 0;
    font-size: 14px;
    color: var(--gray-700);
    border-bottom: 1px solid var(--gray-100);
}

.service-features li::before {
    content: '';
    width: 6px;
    height: 6px;
    background: var(--success);
    border-radius: 50%;
}

/* ==========================================
   OFFERS SECTION
   ========================================== */
.offers {
    padding: 80px 0;
    background: var(--white);
}

.offers-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
}

.offer-card {
    border-radius: var(--radius-xl);
    overflow: hidden;
    position: relative;
}

.offer-primary {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: var(--white);
}

.offer-dark {
    background: linear-gradient(135deg, var(--gray-800) 0%, var(--gray-900) 100%);
    color: var(--white);
}

.offer-badge {
    position: absolute;
    top: 24px;
    left: 24px;
    padding: 6px 12px;
    background: var(--accent);
    color: var(--gray-900);
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-radius: 4px;
}

.offer-content {
    padding: 60px 40px;
    text-align: center;
}

.offer-value {
    font-size: 72px;
    font-weight: 800;
    line-height: 1;
    margin-bottom: 8px;
}

.offer-content h3 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 16px;
}

.offer-content p {
    font-size: 16px;
    opacity: 0.9;
    margin-bottom: 32px;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}

/* ==========================================
   ABOUT SECTION
   ========================================== */
.about {
    padding: 100px 0;
    background: var(--white);
}

.about-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.about-images {
    position: relative;
}

.about-image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.about-img {
    background: linear-gradient(135deg, var(--gray-200) 0%, var(--gray-300) 100%);
    border-radius: var(--radius-lg);
    min-height: 200px;
}

.about-img.img-1 {
    grid-row: span 2;
    min-height: 416px;
}

.experience-badge {
    position: absolute;
    bottom: -20px;
    right: -20px;
    width: 140px;
    height: 140px;
    background: var(--primary);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-xl);
}

.exp-number {
    font-size: 36px;
    font-weight: 800;
    line-height: 1;
}

.exp-text {
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    max-width: 80px;
}

.about-content .section-badge {
    background: var(--gray-100);
    color: var(--primary);
}

.about-content .section-title {
    text-align: left;
}

.about-text {
    color: var(--gray-600);
    margin-bottom: 16px;
    line-height: 1.7;
}

.about-features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin: 32px 0;
}

.about-feature {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 15px;
    font-weight: 500;
    color: var(--gray-700);
}

.about-feature svg {
    color: var(--success);
    flex-shrink: 0;
}

/* ==========================================
   TESTIMONIALS SECTION
   ========================================== */
.testimonials {
    padding: 100px 0;
    background: var(--gray-50);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.testimonial-card {
    background: var(--white);
    border-radius: var(--radius-xl);
    padding: 32px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.testimonial-card:hover {
    box-shadow: var(--shadow-lg);
}

.testimonial-rating {
    display: flex;
    gap: 4px;
    margin-bottom: 20px;
    color: var(--accent);
}

.testimonial-text {
    font-size: 16px;
    color: var(--gray-700);
    line-height: 1.7;
    margin-bottom: 24px;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 16px;
}

.author-avatar {
    width: 48px;
    height: 48px;
    background: var(--primary);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
}

.author-info {
    display: flex;
    flex-direction: column;
}

.author-name {
    font-weight: 600;
    color: var(--gray-900);
}

.author-location {
    font-size: 14px;
    color: var(--gray-500);
}

/* ==========================================
   CTA SECTION
   ========================================== */
.cta {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
}

.cta-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 48px;
    flex-wrap: wrap;
}

.cta-content h2 {
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 12px;
}

.cta-content p {
    font-size: 18px;
    color: rgba(255,255,255,0.9);
    max-width: 500px;
}

.cta-actions {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

/* ==========================================
   CONTACT SECTION
   ========================================== */
.contact {
    padding: 100px 0;
    background: var(--white);
}

.contact-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.contact-info .section-badge {
    background: var(--gray-100);
    color: var(--primary);
}

.contact-info .section-title {
    text-align: left;
    font-size: 36px;
}

.contact-text {
    color: var(--gray-600);
    margin-bottom: 40px;
}

.contact-methods {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.contact-method {
    display: flex;
    gap: 20px;
}

.method-icon {
    width: 56px;
    height: 56px;
    background: var(--gray-100);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    flex-shrink: 0;
}

.method-details h4 {
    font-size: 16px;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 4px;
}

.method-details p {
    font-size: 15px;
    color: var(--gray-600);
    line-height: 1.5;
}

.contact-map {
    border-radius: var(--radius-xl);
    overflow: hidden;
}

.map-placeholder {
    width: 100%;
    height: 100%;
    min-height: 400px;
    background: linear-gradient(135deg, var(--gray-100) 0%, var(--gray-200) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    color: var(--gray-500);
}

.map-placeholder svg {
    color: var(--primary);
}

.map-placeholder span {
    font-size: 18px;
    font-weight: 600;
    color: var(--gray-700);
}

/* ==========================================
   FOOTER
   ========================================== */
.footer {
    background: var(--gray-900);
    color: var(--gray-400);
    padding: 80px 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 48px;
    padding-bottom: 60px;
}

.footer-brand .logo {
    margin-bottom: 20px;
}

.footer-brand .logo-icon {
    color: var(--white);
}

.footer-brand .logo-name {
    color: var(--white);
}

.footer-desc {
    font-size: 15px;
    line-height: 1.7;
    margin-bottom: 24px;
}

.social-links {
    display: flex;
    gap: 12px;
}

.social-link {
    width: 40px;
    height: 40px;
    background: var(--gray-800);
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-400);
    transition: var(--transition);
}

.social-link:hover {
    background: var(--primary);
    color: var(--white);
}

.footer-links h4,
.footer-contact h4 {
    font-size: 14px;
    font-weight: 600;
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    font-size: 15px;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--white);
}

.footer-contact p {
    font-size: 15px;
    margin-bottom: 12px;
    line-height: 1.6;
}

.footer-contact a {
    transition: var(--transition);
}

.footer-contact a:hover {
    color: var(--primary-light);
}

.footer-bottom {
    border-top: 1px solid var(--gray-800);
    padding: 24px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.footer-legal {
    display: flex;
    gap: 24px;
}

.footer-legal a:hover {
    color: var(--white);
}

/* ==========================================
   RESPONSIVE STYLES
   ========================================== */
@media (max-width: 1280px) {
    .slider-form {
        right: 40px;
        width: 360px;
    }

    .slide-content {
        max-width: 550px;
    }

    .hero-title {
        font-size: 52px;
    }
}

@media (max-width: 1024px) {
    /* Hero Slider Tablet */
    .hero-slider {
        height: auto;
        min-height: auto;
        max-height: none;
    }

    .slider-container {
        position: relative;
        height: auto;
    }

    .slide {
        position: relative;
        display: none;
    }

    .slide.active {
        display: block;
    }

    .slide-inner {
        min-height: 500px;
    }

    .slider-form {
        position: relative;
        top: auto;
        right: auto;
        transform: none;
        width: 100%;
        max-width: 500px;
        margin: -60px auto 0;
        padding: 0 24px 60px;
        z-index: 30;
    }

    .slider-stats {
        position: relative;
        background: var(--gray-900);
        backdrop-filter: none;
        border-top: none;
    }

    .slider-arrow {
        display: none;
    }

    .slider-dots {
        bottom: auto;
        position: relative;
        padding: 20px 0;
        background: transparent;
        transform: none;
        left: auto;
        display: flex;
        justify-content: center;
    }

    .slide-content {
        max-width: 100%;
        text-align: center;
        padding: 60px 0 100px;
    }

    .hero-cta {
        justify-content: center;
    }

    .hero-title {
        font-size: 42px;
    }

    .hero-subtitle {
        margin-left: auto;
        margin-right: auto;
    }

    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonials-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-inner {
        grid-template-columns: 1fr;
        gap: 48px;
    }

    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .nav {
        display: none;
    }

    .header-actions .btn {
        display: none;
    }

    .mobile-menu-btn {
        display: flex;
    }

    /* Hero Slider Mobile */
    .slide-inner {
        min-height: 450px;
    }

    .hero-title {
        font-size: 32px;
    }

    .hero-subtitle {
        font-size: 16px;
    }

    .hero-stats {
        flex-wrap: wrap;
        gap: 24px;
    }

    .stat {
        min-width: 80px;
    }

    .stat-number {
        font-size: 22px;
    }

    .stat-label {
        font-size: 11px;
    }

    .slider-form {
        margin-top: -40px;
        padding: 0 16px 40px;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .section-title {
        font-size: 32px;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .offers-grid {
        grid-template-columns: 1fr;
    }

    .offer-value {
        font-size: 56px;
    }

    .testimonials-grid {
        grid-template-columns: 1fr;
    }

    .about-features {
        grid-template-columns: 1fr;
    }

    .cta-inner {
        flex-direction: column;
        text-align: center;
    }

    .cta-content p {
        max-width: 100%;
    }

    .contact-inner {
        grid-template-columns: 1fr;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        gap: 32px;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }

    .trust-badges {
        gap: 24px;
    }

    .trust-badge span {
        display: none;
    }
}

@media (max-width: 480px) {
    .hero-cta {
        flex-direction: column;
    }

    .hero-cta .btn {
        width: 100%;
    }

    .cta-actions {
        flex-direction: column;
        width: 100%;
    }

    .cta-actions .btn {
        width: 100%;
    }
}
